DEBUG=on
SECRET_KEY=wuenw34387#$&"#$&"#%$#&"523958%$2
ENGINE=django.db.backends.postgresql_psycopg2
NAME=proyecto_bcm_2
DBUSER=postgres
PASSWORD=12345
HOST=localhost
PORT=5432

EMAIL_USE_TLS=True
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=pruebasdesarrollo15@gmail.com
EMAIL_HOST_PASSWORD=mesa123.

PASSWORD_RESET_LINK='http://localhost:8080/#/reset_password/?token={token}'

AUTH_LDAP=off
AUTH_LDAP_SERVER_URI=ldap://192.168.1.13
AUTH_LDAP_USER_SEARCH_BASE_DN=ou=people,dc=example,dc=com
