DEBUG=on
SECRET_KEY=wuenw34387#$&"#$&"#%$#&"523958%$2
ENGINE=django.db.backends.postgresql_psycopg2
NAME=proyecto_bcm_2
DBUSER=postgres
PASSWORD=12345
HOST=localhost
PORT=5432

AUTH_LDAP=off
AUTH_LDAP_SERVER_URI=ldap://192.168.1.13
AUTH_LDAP_USER_SEARCH_BASE_DN=ou=people,dc=example,dc=com
